{
  "name": "@ijideals/spaces",
  "version": "1.0.0",
  "description": "Des communautés qui agissent pour le monde réel - Hybrid community infrastructure with IAMCore integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc -w"
  },
  "keywords": [
    "ijideals",
    "spaces",
    "iamcore",
    "authorization",
    "marketplace",
    "impact",
    "community",
    "governance",
    "social",
    "nextjs"
  ],
  "author": "IJIDeals",
  "license": "MIT",
  "peerDependencies": {
    "@ijideals/iam-core": "^1.6.0",
    "react": ">=16.8.0"
  },
  "optionalPeerDependencies": {
    "@ijideals/products-engine": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "ts-node": "^10.9.2",
    "react": "^18.0.0",
    "zod": "^3.23.0"
  }
}
